<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineworld</title>
    <link rel="icon" type="image/png" href="./cineworldico.ico" />
    <style>
        body {
            background-color: black;
            color: white;
            justify-content: center;
            margin: 10px;
            width: 70%;

        }

        img {

            margin-right: 15px;

            justify-content: flex-end;
            height: 200px;
            width: 200px;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .navigation {

            text-align: center;
            margin: auto;
            overflow: hidden;
        }





        .movie1 {
            float: right;

        }

        h1 {
            font-size: 4em;
        }

        h2 {
            text-align: center;
            font-size: 3em;
        }

        h3 {
            font-size: 2em;
            text-align: left;
            margin-left: 5em;
        }

        p {
            margin-left: 10em;
            text-wrap: initial;
            letter-spacing: 0.1em;
        }

        video {
            justify-content: center;


        }

        .greeting {
            color: red;
            text-align: center;

        }
    </style>
</head>

<body>
    <header style="background-color: black;">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/de/Cineworld.svg/512px-Cineworld.svg.png?20140813002214"
            alt="Cineworld logo" class="logo">
        <nav class="navigation style=" background-color: yellow;" class="navigation">
            <a class="movies" href="#movies">Movies</a>
            <a class="trailer" href="#trailer">Trailers</a>
            <a class="adress" href="#adress">Adress</a>
            <a class="footer" href="#footer">Footer</a>


        </nav>
    </header>

    <main>
        <h1 class="greeting">Welcome to Cineworld</h1>

        <br>
        <br>

        <article class="trailer" id="trailer">
            <iframe width="960" height="540" src="https://www.youtube.com/embed/AjEMxm7l0N0"
                title="Saw X  Official Trailer In Cinemas September 29" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </video>
            <br>
            <br>
            <article class="movies" id="movies">
                <h2>Saw X</h2>

                <h3>
                    Release date:

                    29 September 2023
                    <br>
                    Running time:

                    120 minutes
                    <br>
                </h3>
                <p> John Kramer (Tobin Bell) is back. The most disturbing installment of the Saw franchise yet explores
                    the
                    untold chapter of Jigsaws most personal game. Set between the events of Saw I and II, a sick and
                    desperate John travels to Mexico for a risky and experimental medical procedure in hopes of a
                    miracle
                    cure for his cancer only to discover the entire operation is a scam to defraud the most vulnerable.
                    Armed with a newfound purpose, the infamous serial killer returns to his work, turning the tables on
                    the
                    con artists in his signature visceral way through devious, deranged, and ingenious traps.

                </p>
                <br>
                <img src="https://regalcdn.azureedge.net/CW/SawX/HO00010228/TV_SmallPosterImage/20230815-115327670.jpg"
                    alt="Saw10">
            </article>



            <article class="adress" id="adress">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.3991381226574!2d-0.7530782764730617!3d52.04065506995799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4877aa94bc5355ff%3A0xb379cde65d6114b9!2sCineworld!5e0!3m2!1ses!2suk!4v1695208952763!5m2!1ses!2suk"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe </article>
    </main>

    <footer id="footer" style="background-color: blueviolet;">
        <h3>company@mail.com</h3>
        <h3>012345678</h3>
    </footer>

    >
</body>

</html>